token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'"'
'int'
'bool'
'string'
'void'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
'\\n'
'\\\\'
'\\"'
null
null

token symbolic names:
null
AddOp
SubOp
MulOp
DivOp
ModOp
GreaterOp
LessOp
GreaterEqualOp
LessEqualOp
NotEqualOp
EqualOp
LogicAndOp
LogicOrOp
LogicNotOp
ArithShiftLeftOp
ArithShiftRightOp
BitAndOp
BitOrOp
BitXorOp
BitNotOp
AssignOp
IncrementOp
DecrementOp
MemberOp
LeftBracket
RightBracket
LeftParen
RightParen
SemiColon
Comma
LeftBrace
RightBrace
QuoteOp
IntType
BoolType
StringType
VoidType
NullConstant
TrueConstant
FalseConstant
IfKw
ElseKw
ForKw
WhileKw
BreakKw
ContinueKw
ReturnKw
NewKw
ClassKw
ThisPointer
WhitespaceEater
NewlineEater
LineCommentEater
BlockCommentEater
Identifier
IntegerConstant
EscapeEnter
EscapeBackslash
EscapeQuote
StringContent
StringConstant

rule names:
mxStarCode
classDef
classConstructorDef
funcDef
funcDefArgs
funcRetType
builtinType
arrayType
varDefType
suite
varDefStmt
ifStmt
whileStmt
forStmt
returnStmt
controlStmt
statement
funcCallExp
newExp
prefixExp
postfixOps
unaryOps
shiftOps
mulLevelOps
addLevelOps
compareOps
equalOps
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 10, 3, 10, 6, 10, 127, 10, 10, 13, 10, 14, 10, 128, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 11, 3, 11, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 215, 10, 19, 12, 19, 14, 19, 218, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 257, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 307, 10, 29, 12, 29, 14, 29, 310, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 319, 10, 30, 3, 30, 2, 4, 18, 56, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 11, 3, 2, 36, 38, 3, 2, 47, 48, 3, 2, 24, 25, 5, 2, 3, 4, 16, 16, 22, 22, 3, 2, 17, 18, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 8, 11, 3, 2, 12, 13, 2, 345, 2, 65, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 242, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 64, 5, 4, 3, 2, 61, 64, 5, 8, 5, 2, 62, 64, 5, 22, 12, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 51, 2, 2, 69, 70, 7, 57, 2, 2, 70, 76, 7, 33, 2, 2, 71, 75, 5, 6, 4, 2, 72, 75, 5, 22, 12, 2, 73, 75, 5, 8, 5, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 34, 2, 2, 80, 81, 7, 31, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 57, 2, 2, 83, 84, 7, 29, 2, 2, 84, 85, 7, 30, 2, 2, 85, 86, 5, 20, 11, 2, 86, 7, 3, 2, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 57, 2, 2, 89, 93, 7, 29, 2, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 30, 2, 2, 97, 98, 5, 20, 11, 2, 98, 9, 3, 2, 2, 2, 99, 100, 5, 18, 10, 2, 100, 107, 7, 57, 2, 2, 101, 102, 7, 32, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 57, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 7, 39, 2, 2, 111, 113, 5, 18, 10, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 27, 2, 2, 117, 118, 7, 28, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 8, 10, 1, 2, 120, 123, 5, 14, 8, 2, 121, 123, 7, 57, 2, 2, 122, 119, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 132, 3, 2, 2, 2, 124, 126, 12, 3, 2, 2, 125, 127, 5, 16, 9, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 139, 7, 33, 2, 2, 136, 138, 5, 34, 18, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 34, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 5, 18, 10, 2, 145, 148, 7, 57, 2, 2, 146, 147, 7, 23, 2, 2, 147, 149, 5, 56, 29, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 158, 3, 2, 2, 2, 150, 151, 7, 32, 2, 2, 151, 154, 7, 57, 2, 2, 152, 153, 7, 23, 2, 2, 153, 155, 5, 56, 29, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 31, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 5, 56, 29, 2, 166, 167, 7, 30, 2, 2, 167, 168, 5, 20, 11, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 46, 2, 2, 170, 171, 7, 29, 2, 2, 171, 172, 5, 56, 29, 2, 172, 173, 7, 30, 2, 2, 173, 174, 5, 20, 11, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 178, 7, 29, 2, 2, 177, 179, 5, 56, 29, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 31, 2, 2, 181, 183, 5, 56, 29, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 5, 20, 11, 2, 187, 29, 3, 2, 2, 2, 188, 190, 7, 49, 2, 2, 189, 191, 5, 56, 29, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 31, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 9, 3, 2, 2, 195, 33, 3, 2, 2, 2, 196, 208, 5, 20, 11, 2, 197, 208, 5, 24, 13, 2, 198, 208, 5, 26, 14, 2, 199, 208, 5, 28, 15, 2, 200, 208, 5, 30, 16, 2, 201, 208, 5, 32, 17, 2, 202, 208, 5, 22, 12, 2, 203, 205, 5, 56, 29, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 31, 2, 2, 207, 196, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 57, 2, 2, 210, 211, 7, 29, 2, 2, 211, 216, 5, 56, 29, 2, 212, 213, 7, 32, 2, 2, 213, 215, 5, 56, 29, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 30, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 50, 2, 2, 222, 225, 5, 18, 10, 2, 223, 224, 7, 29, 2, 2, 224, 226, 7, 30, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 9, 4, 2, 2, 228, 229, 5, 56, 29, 2, 229, 41, 3, 2, 2, 2, 230, 231, 9, 4, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 9, 5, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 9, 6, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 9, 7, 2, 2, 237, 49, 3, 2, 2, 2, 238, 239, 9, 8, 2, 2, 239, 51, 3, 2, 2, 2, 240, 241, 9, 9, 2, 2, 241, 53, 3, 2, 2, 2, 242, 243, 9, 10, 2, 2, 243, 55, 3, 2, 2, 2, 244, 245, 8, 29, 1, 2, 245, 257, 5, 58, 30, 2, 246, 247, 7, 29, 2, 2, 247, 248, 5, 56, 29, 2, 248, 249, 7, 30, 2, 2, 249, 257, 3, 2, 2, 2, 250, 257, 5, 36, 19, 2, 251, 257, 5, 40, 21, 2, 252, 253, 5, 44, 23, 2, 253, 254, 5, 56, 29, 15, 254, 257, 3, 2, 2, 2, 255, 257, 5, 38, 20, 2, 256, 244, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 308, 3, 2, 2, 2, 258, 259, 12, 13, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 5, 56, 29, 14, 261, 307, 3, 2, 2, 2, 262, 263, 12, 12, 2, 2, 263, 264, 5, 48, 25, 2, 264, 265, 5, 56, 29, 13, 265, 307, 3, 2, 2, 2, 266, 267, 12, 11, 2, 2, 267, 268, 5, 50, 26, 2, 268, 269, 5, 56, 29, 12, 269, 307, 3, 2, 2, 2, 270, 271, 12, 10, 2, 2, 271, 272, 5, 52, 27, 2, 272, 273, 5, 56, 29, 11, 273, 307, 3, 2, 2, 2, 274, 275, 12, 9, 2, 2, 275, 276, 5, 54, 28, 2, 276, 277, 5, 56, 29, 10, 277, 307, 3, 2, 2, 2, 278, 279, 12, 8, 2, 2, 279, 280, 7, 19, 2, 2, 280, 307, 5, 56, 29, 9, 281, 282, 12, 7, 2, 2, 282, 283, 7, 21, 2, 2, 283, 307, 5, 56, 29, 8, 284, 285, 12, 6, 2, 2, 285, 286, 7, 20, 2, 2, 286, 307, 5, 56, 29, 7, 287, 288, 12, 5, 2, 2, 288, 289, 7, 14, 2, 2, 289, 307, 5, 56, 29, 6, 290, 291, 12, 4, 2, 2, 291, 292, 7, 15, 2, 2, 292, 307, 5, 56, 29, 5, 293, 294, 12, 3, 2, 2, 294, 295, 7, 23, 2, 2, 295, 307, 5, 56, 29, 3, 296, 297, 12, 20, 2, 2, 297, 298, 7, 27, 2, 2, 298, 299, 5, 56, 29, 2, 299, 300, 7, 28, 2, 2, 300, 307, 3, 2, 2, 2, 301, 302, 12, 19, 2, 2, 302, 303, 7, 26, 2, 2, 303, 307, 7, 57, 2, 2, 304, 305, 12, 17, 2, 2, 305, 307, 5, 42, 22, 2, 306, 258, 3, 2, 2, 2, 306, 262, 3, 2, 2, 2, 306, 266, 3, 2, 2, 2, 306, 270, 3, 2, 2, 2, 306, 274, 3, 2, 2, 2, 306, 278, 3, 2, 2, 2, 306, 281, 3, 2, 2, 2, 306, 284, 3, 2, 2, 2, 306, 287, 3, 2, 2, 2, 306, 290, 3, 2, 2, 2, 306, 293, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 57, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 319, 7, 57, 2, 2, 312, 319, 7, 58, 2, 2, 313, 319, 7, 63, 2, 2, 314, 319, 7, 42, 2, 2, 315, 319, 7, 41, 2, 2, 316, 319, 7, 40, 2, 2, 317, 319, 7, 52, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 59, 3, 2, 2, 2, 27, 63, 65, 74, 76, 93, 107, 112, 122, 128, 132, 139, 148, 154, 158, 178, 182, 190, 204, 207, 216, 225, 256, 306, 308, 318]