AddOp=1
SubOp=2
MulOp=3
DivOp=4
ModOp=5
GreaterOp=6
LessOp=7
GreaterEqualOp=8
LessEqualOp=9
NotEqualOp=10
EqualOp=11
LogicAndOp=12
LogicOrOp=13
LogicNotOp=14
ArithShiftLeftOp=15
ArithShiftRightOp=16
BitAndOp=17
BitOrOp=18
BitXorOp=19
BitNotOp=20
AssignOp=21
IncrementOp=22
DecrementOp=23
MemberOp=24
LeftBracket=25
RightBracket=26
LeftParen=27
RightParen=28
SemiColon=29
Comma=30
LeftBrace=31
RightBrace=32
QuoteOp=33
LambdaStartSymbol=34
LambdaArrowSymbol=35
IntType=36
BoolType=37
StringType=38
VoidType=39
NullConstant=40
TrueConstant=41
FalseConstant=42
IfKw=43
ElseKw=44
ForKw=45
WhileKw=46
BreakKw=47
ContinueKw=48
ReturnKw=49
NewKw=50
ClassKw=51
ThisPointer=52
WhitespaceEater=53
NewlineEater=54
LineCommentEater=55
BlockCommentEater=56
Identifier=57
IntegerConstant=58
EscapeEnter=59
EscapeBackslash=60
EscapeQuote=61
StringContent=62
StringConstant=63
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'['=25
']'=26
'('=27
')'=28
';'=29
','=30
'{'=31
'}'=32
'"'=33
'[&]'=34
'->'=35
'int'=36
'bool'=37
'string'=38
'void'=39
'null'=40
'true'=41
'false'=42
'if'=43
'else'=44
'for'=45
'while'=46
'break'=47
'continue'=48
'return'=49
'new'=50
'class'=51
'this'=52
'\\n'=59
'\\\\'=60
'\\"'=61
