AddOp=1
SubOp=2
MulOp=3
DivOp=4
ModOp=5
GreaterOp=6
LessOp=7
GreaterEqualOp=8
LessEqualOp=9
NotEqualOp=10
EqualOp=11
LogicAndOp=12
LogicOrOp=13
LogicNotOp=14
ArithShiftLeftOp=15
ArithShiftRightOp=16
BitAndOp=17
BitOrOp=18
BitXorOp=19
BitNotOp=20
AssignOp=21
IncrementOp=22
DecrementOp=23
MemberOp=24
LeftBracket=25
RightBracket=26
LeftParen=27
RightParen=28
SemiColon=29
Comma=30
LeftBrace=31
RightBrace=32
QuoteOp=33
IntType=34
BoolType=35
StringType=36
VoidType=37
NullConstant=38
TrueConstant=39
FalseConstant=40
IfKw=41
ElseKw=42
ForKw=43
WhileKw=44
BreakKw=45
ContinueKw=46
ReturnKw=47
NewKw=48
ClassKw=49
ThisPointer=50
WhitespaceEater=51
NewlineEater=52
LineCommentEater=53
BlockCommentEater=54
Identifier=55
IntegerConstant=56
EscapeEnter=57
EscapeBackslash=58
EscapeQuote=59
StringContent=60
StringConstant=61
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'['=25
']'=26
'('=27
')'=28
';'=29
','=30
'{'=31
'}'=32
'"'=33
'int'=34
'bool'=35
'string'=36
'void'=37
'null'=38
'true'=39
'false'=40
'if'=41
'else'=42
'for'=43
'while'=44
'break'=45
'continue'=46
'return'=47
'new'=48
'class'=49
'this'=50
'\\n'=57
'\\\\'=58
'\\"'=59
