token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'"'
'int'
'bool'
'string'
'void'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
'\\n'
'\\\\'
'\\"'
null
null

token symbolic names:
null
AddOp
SubOp
MulOp
DivOp
ModOp
GreaterOp
LessOp
GreaterEqualOp
LessEqualOp
NotEqualOp
EqualOp
LogicAndOp
LogicOrOp
LogicNotOp
ArithShiftLeftOp
ArithShiftRightOp
BitAndOp
BitOrOp
BitXorOp
BitNotOp
AssignOp
IncrementOp
DecrementOp
MemberOp
LeftBracket
RightBracket
LeftParen
RightParen
SemiColon
Comma
LeftBrace
RightBrace
QuoteOp
IntType
BoolType
StringType
VoidType
NullConstant
TrueConstant
FalseConstant
IfKw
ElseKw
ForKw
WhileKw
BreakKw
ContinueKw
ReturnKw
NewKw
ClassKw
ThisPointer
WhitespaceEater
NewlineEater
LineCommentEater
BlockCommentEater
Identifier
IntegerConstant
EscapeEnter
EscapeBackslash
EscapeQuote
StringContent
StringConstant

rule names:
mxStarCode
classDef
classDefSuite
classConstructorDef
funcDef
funcDefArgs
funcRetType
builtinType
arrayType
varDefType
suite
varDefStmt
ifStmt
whileStmt
forStmt
returnStmt
statement
funcCallExp
newExp
suffixOps
prefixOps
shiftOps
mulLevelOps
addLevelOps
compareOps
equalOps
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 11, 3, 11, 6, 11, 127, 10, 11, 13, 11, 14, 11, 128, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 12, 3, 12, 7, 12, 138, 10, 12, 12, 12, 14, 12, 141, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 7, 13, 157, 10, 13, 12, 13, 14, 13, 160, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 251, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 301, 10, 28, 12, 28, 14, 28, 304, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 313, 10, 29, 3, 29, 2, 4, 20, 54, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 10, 3, 2, 36, 38, 3, 2, 24, 25, 6, 2, 3, 4, 16, 16, 22, 22, 24, 25, 3, 2, 17, 18, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 8, 11, 3, 2, 12, 13, 2, 339, 2, 63, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 62, 5, 10, 6, 2, 60, 62, 5, 24, 13, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 51, 2, 2, 67, 68, 7, 57, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 31, 2, 2, 70, 5, 3, 2, 2, 2, 71, 77, 7, 33, 2, 2, 72, 76, 5, 8, 5, 2, 73, 76, 5, 24, 13, 2, 74, 76, 5, 10, 6, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 34, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 57, 2, 2, 83, 84, 7, 29, 2, 2, 84, 85, 7, 30, 2, 2, 85, 86, 5, 22, 12, 2, 86, 9, 3, 2, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 57, 2, 2, 89, 93, 7, 29, 2, 2, 90, 92, 5, 12, 7, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 30, 2, 2, 97, 98, 5, 22, 12, 2, 98, 11, 3, 2, 2, 2, 99, 100, 5, 20, 11, 2, 100, 107, 7, 57, 2, 2, 101, 102, 7, 32, 2, 2, 102, 103, 5, 20, 11, 2, 103, 104, 7, 57, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 7, 39, 2, 2, 111, 113, 5, 20, 11, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 27, 2, 2, 117, 118, 7, 28, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 8, 11, 1, 2, 120, 123, 5, 16, 9, 2, 121, 123, 7, 57, 2, 2, 122, 119, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 132, 3, 2, 2, 2, 124, 126, 12, 3, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 139, 7, 33, 2, 2, 136, 138, 5, 34, 18, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 34, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 5, 20, 11, 2, 145, 148, 7, 57, 2, 2, 146, 147, 7, 23, 2, 2, 147, 149, 5, 54, 28, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 158, 3, 2, 2, 2, 150, 151, 7, 32, 2, 2, 151, 154, 7, 57, 2, 2, 152, 153, 7, 23, 2, 2, 153, 155, 5, 54, 28, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 31, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 5, 54, 28, 2, 166, 167, 7, 30, 2, 2, 167, 168, 5, 22, 12, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 46, 2, 2, 170, 171, 7, 29, 2, 2, 171, 172, 5, 54, 28, 2, 172, 173, 7, 30, 2, 2, 173, 174, 5, 22, 12, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 178, 7, 29, 2, 2, 177, 179, 5, 54, 28, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 31, 2, 2, 181, 183, 5, 54, 28, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 5, 22, 12, 2, 187, 31, 3, 2, 2, 2, 188, 190, 7, 49, 2, 2, 189, 191, 5, 54, 28, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 31, 2, 2, 193, 33, 3, 2, 2, 2, 194, 206, 5, 26, 14, 2, 195, 206, 5, 28, 15, 2, 196, 206, 5, 30, 16, 2, 197, 206, 5, 32, 17, 2, 198, 206, 7, 47, 2, 2, 199, 206, 7, 48, 2, 2, 200, 206, 5, 24, 13, 2, 201, 202, 5, 54, 28, 2, 202, 203, 7, 31, 2, 2, 203, 206, 3, 2, 2, 2, 204, 206, 7, 31, 2, 2, 205, 194, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 57, 2, 2, 208, 209, 7, 29, 2, 2, 209, 214, 5, 54, 28, 2, 210, 211, 7, 32, 2, 2, 211, 213, 5, 54, 28, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 30, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 50, 2, 2, 220, 223, 5, 20, 11, 2, 221, 222, 7, 29, 2, 2, 222, 224, 7, 30, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 9, 3, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 9, 4, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 9, 5, 2, 2, 230, 45, 3, 2, 2, 2, 231, 232, 9, 6, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 9, 7, 2, 2, 234, 49, 3, 2, 2, 2, 235, 236, 9, 8, 2, 2, 236, 51, 3, 2, 2, 2, 237, 238, 9, 9, 2, 2, 238, 53, 3, 2, 2, 2, 239, 240, 8, 28, 1, 2, 240, 251, 5, 56, 29, 2, 241, 242, 7, 29, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 30, 2, 2, 244, 251, 3, 2, 2, 2, 245, 251, 5, 36, 19, 2, 246, 247, 5, 42, 22, 2, 247, 248, 5, 54, 28, 15, 248, 251, 3, 2, 2, 2, 249, 251, 5, 38, 20, 2, 250, 239, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 302, 3, 2, 2, 2, 252, 253, 12, 13, 2, 2, 253, 254, 5, 44, 23, 2, 254, 255, 5, 54, 28, 14, 255, 301, 3, 2, 2, 2, 256, 257, 12, 12, 2, 2, 257, 258, 5, 46, 24, 2, 258, 259, 5, 54, 28, 13, 259, 301, 3, 2, 2, 2, 260, 261, 12, 11, 2, 2, 261, 262, 5, 48, 25, 2, 262, 263, 5, 54, 28, 12, 263, 301, 3, 2, 2, 2, 264, 265, 12, 10, 2, 2, 265, 266, 5, 50, 26, 2, 266, 267, 5, 54, 28, 11, 267, 301, 3, 2, 2, 2, 268, 269, 12, 9, 2, 2, 269, 270, 5, 52, 27, 2, 270, 271, 5, 54, 28, 10, 271, 301, 3, 2, 2, 2, 272, 273, 12, 8, 2, 2, 273, 274, 7, 19, 2, 2, 274, 301, 5, 54, 28, 9, 275, 276, 12, 7, 2, 2, 276, 277, 7, 21, 2, 2, 277, 301, 5, 54, 28, 8, 278, 279, 12, 6, 2, 2, 279, 280, 7, 20, 2, 2, 280, 301, 5, 54, 28, 7, 281, 282, 12, 5, 2, 2, 282, 283, 7, 14, 2, 2, 283, 301, 5, 54, 28, 6, 284, 285, 12, 4, 2, 2, 285, 286, 7, 15, 2, 2, 286, 301, 5, 54, 28, 5, 287, 288, 12, 3, 2, 2, 288, 289, 7, 23, 2, 2, 289, 301, 5, 54, 28, 4, 290, 291, 12, 19, 2, 2, 291, 292, 7, 27, 2, 2, 292, 293, 5, 54, 28, 2, 293, 294, 7, 28, 2, 2, 294, 301, 3, 2, 2, 2, 295, 296, 12, 18, 2, 2, 296, 297, 7, 26, 2, 2, 297, 301, 7, 57, 2, 2, 298, 299, 12, 16, 2, 2, 299, 301, 5, 40, 21, 2, 300, 252, 3, 2, 2, 2, 300, 256, 3, 2, 2, 2, 300, 260, 3, 2, 2, 2, 300, 264, 3, 2, 2, 2, 300, 268, 3, 2, 2, 2, 300, 272, 3, 2, 2, 2, 300, 275, 3, 2, 2, 2, 300, 278, 3, 2, 2, 2, 300, 281, 3, 2, 2, 2, 300, 284, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 313, 7, 57, 2, 2, 306, 313, 7, 58, 2, 2, 307, 313, 7, 63, 2, 2, 308, 313, 7, 42, 2, 2, 309, 313, 7, 41, 2, 2, 310, 313, 7, 40, 2, 2, 311, 313, 7, 52, 2, 2, 312, 305, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 57, 3, 2, 2, 2, 26, 61, 63, 75, 77, 93, 107, 112, 122, 128, 132, 139, 148, 154, 158, 178, 182, 190, 205, 214, 223, 250, 300, 302, 312]