token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'"'
'[&]'
'->'
'int'
'bool'
'string'
'void'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
'\\n'
'\\\\'
'\\"'
null
null

token symbolic names:
null
AddOp
SubOp
MulOp
DivOp
ModOp
GreaterOp
LessOp
GreaterEqualOp
LessEqualOp
NotEqualOp
EqualOp
LogicAndOp
LogicOrOp
LogicNotOp
ArithShiftLeftOp
ArithShiftRightOp
BitAndOp
BitOrOp
BitXorOp
BitNotOp
AssignOp
IncrementOp
DecrementOp
MemberOp
LeftBracket
RightBracket
LeftParen
RightParen
SemiColon
Comma
LeftBrace
RightBrace
QuoteOp
LambdaStartSymbol
LambdaArrowSymbol
IntType
BoolType
StringType
VoidType
NullConstant
TrueConstant
FalseConstant
IfKw
ElseKw
ForKw
WhileKw
BreakKw
ContinueKw
ReturnKw
NewKw
ClassKw
ThisPointer
WhitespaceEater
NewlineEater
LineCommentEater
BlockCommentEater
Identifier
IntegerConstant
EscapeEnter
EscapeBackslash
EscapeQuote
StringContent
StringConstant

rule names:
mxStarCode
classDef
classConstructorDef
funcDef
funcDefArgs
funcCallArgs
builtinType
varDefType
newExpSizeDeclaration
varDefBody
varDefSingle
suite
varDefStmt
ifStmt
whileStmt
forInit
forStmt
returnStmt
controlStmt
pureStmt
suiteStmt
statement
prefixOps
postfixOps
unaryOps
shiftOps
mulLevelOps
addLevelOps
compareOps
equalOps
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 3, 9, 6, 9, 139, 10, 9, 13, 9, 14, 9, 140, 5, 9, 143, 10, 9, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 7, 13, 167, 10, 13, 12, 13, 14, 13, 170, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 222, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 236, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 263, 10, 32, 3, 32, 5, 32, 266, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 275, 10, 32, 3, 32, 7, 32, 278, 10, 32, 12, 32, 14, 32, 281, 11, 32, 3, 32, 3, 32, 5, 32, 285, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 293, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 345, 10, 32, 12, 32, 14, 32, 348, 11, 32, 3, 33, 3, 33, 3, 33, 2, 3, 62, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 12, 3, 2, 38, 41, 3, 2, 49, 50, 3, 2, 24, 25, 5, 2, 3, 4, 16, 16, 22, 22, 3, 2, 17, 18, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 8, 11, 3, 2, 12, 13, 6, 2, 42, 44, 54, 54, 59, 60, 65, 65, 2, 376, 2, 71, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 247, 3, 2, 2, 2, 58, 249, 3, 2, 2, 2, 60, 251, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 70, 5, 4, 3, 2, 67, 70, 5, 8, 5, 2, 68, 70, 5, 26, 14, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 77, 7, 53, 2, 2, 77, 78, 7, 59, 2, 2, 78, 84, 7, 33, 2, 2, 79, 83, 5, 6, 4, 2, 80, 83, 5, 26, 14, 2, 81, 83, 5, 8, 5, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 34, 2, 2, 88, 89, 7, 31, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 59, 2, 2, 91, 92, 7, 29, 2, 2, 92, 93, 7, 30, 2, 2, 93, 94, 5, 24, 13, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 7, 59, 2, 2, 97, 99, 7, 29, 2, 2, 98, 100, 5, 10, 6, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 30, 2, 2, 102, 103, 5, 24, 13, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 16, 9, 2, 105, 112, 7, 59, 2, 2, 106, 107, 7, 32, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 59, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 124, 7, 29, 2, 2, 116, 121, 5, 62, 32, 2, 117, 118, 7, 32, 2, 2, 118, 120, 5, 62, 32, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 30, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 143, 5, 14, 8, 2, 131, 143, 7, 59, 2, 2, 132, 135, 5, 14, 8, 2, 133, 135, 7, 59, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 137, 7, 27, 2, 2, 137, 139, 7, 28, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 146, 7, 27, 2, 2, 145, 147, 5, 62, 32, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 28, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 5, 16, 9, 2, 151, 156, 5, 22, 12, 2, 152, 153, 7, 32, 2, 2, 153, 155, 5, 22, 12, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 7, 59, 2, 2, 160, 161, 7, 23, 2, 2, 161, 163, 5, 62, 32, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 168, 7, 33, 2, 2, 165, 167, 5, 44, 23, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 34, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 7, 31, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 45, 2, 2, 177, 178, 7, 29, 2, 2, 178, 179, 5, 62, 32, 2, 179, 180, 7, 30, 2, 2, 180, 183, 5, 44, 23, 2, 181, 182, 7, 46, 2, 2, 182, 184, 5, 44, 23, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 48, 2, 2, 186, 187, 7, 29, 2, 2, 187, 188, 5, 62, 32, 2, 188, 189, 7, 30, 2, 2, 189, 190, 5, 44, 23, 2, 190, 31, 3, 2, 2, 2, 191, 194, 5, 20, 11, 2, 192, 194, 5, 62, 32, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 7, 47, 2, 2, 196, 198, 7, 29, 2, 2, 197, 199, 5, 32, 17, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 31, 2, 2, 201, 203, 5, 62, 32, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 31, 2, 2, 205, 207, 5, 62, 32, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 30, 2, 2, 209, 210, 5, 44, 23, 2, 210, 35, 3, 2, 2, 2, 211, 213, 7, 51, 2, 2, 212, 214, 5, 62, 32, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 31, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 219, 7, 31, 2, 2, 219, 39, 3, 2, 2, 2, 220, 222, 5, 62, 32, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 31, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 5, 24, 13, 2, 226, 43, 3, 2, 2, 2, 227, 236, 5, 42, 22, 2, 228, 236, 5, 28, 15, 2, 229, 236, 5, 30, 16, 2, 230, 236, 5, 34, 18, 2, 231, 236, 5, 38, 20, 2, 232, 236, 5, 36, 19, 2, 233, 236, 5, 26, 14, 2, 234, 236, 5, 40, 21, 2, 235, 227, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 9, 4, 2, 2, 238, 47, 3, 2, 2, 2, 239, 240, 9, 4, 2, 2, 240, 49, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 9, 6, 2, 2, 244, 53, 3, 2, 2, 2, 245, 246, 9, 7, 2, 2, 246, 55, 3, 2, 2, 2, 247, 248, 9, 8, 2, 2, 248, 57, 3, 2, 2, 2, 249, 250, 9, 9, 2, 2, 250, 59, 3, 2, 2, 2, 251, 252, 9, 10, 2, 2, 252, 61, 3, 2, 2, 2, 253, 254, 8, 32, 1, 2, 254, 293, 5, 64, 33, 2, 255, 256, 7, 29, 2, 2, 256, 257, 5, 62, 32, 2, 257, 258, 7, 30, 2, 2, 258, 293, 3, 2, 2, 2, 259, 265, 7, 36, 2, 2, 260, 262, 7, 29, 2, 2, 261, 263, 5, 10, 6, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 7, 30, 2, 2, 265, 260, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 37, 2, 2, 268, 269, 5, 24, 13, 2, 269, 270, 5, 12, 7, 2, 270, 293, 3, 2, 2, 2, 271, 274, 7, 52, 2, 2, 272, 275, 5, 14, 8, 2, 273, 275, 7, 59, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 279, 3, 2, 2, 2, 276, 278, 5, 18, 10, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 29, 2, 2, 283, 285, 7, 30, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 293, 3, 2, 2, 2, 286, 287, 5, 46, 24, 2, 287, 288, 5, 62, 32, 15, 288, 293, 3, 2, 2, 2, 289, 290, 5, 50, 26, 2, 290, 291, 5, 62, 32, 14, 291, 293, 3, 2, 2, 2, 292, 253, 3, 2, 2, 2, 292, 255, 3, 2, 2, 2, 292, 259, 3, 2, 2, 2, 292, 271, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 346, 3, 2, 2, 2, 294, 295, 12, 13, 2, 2, 295, 296, 5, 54, 28, 2, 296, 297, 5, 62, 32, 14, 297, 345, 3, 2, 2, 2, 298, 299, 12, 12, 2, 2, 299, 300, 5, 56, 29, 2, 300, 301, 5, 62, 32, 13, 301, 345, 3, 2, 2, 2, 302, 303, 12, 11, 2, 2, 303, 304, 5, 52, 27, 2, 304, 305, 5, 62, 32, 12, 305, 345, 3, 2, 2, 2, 306, 307, 12, 10, 2, 2, 307, 308, 5, 58, 30, 2, 308, 309, 5, 62, 32, 11, 309, 345, 3, 2, 2, 2, 310, 311, 12, 9, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 5, 62, 32, 10, 313, 345, 3, 2, 2, 2, 314, 315, 12, 8, 2, 2, 315, 316, 7, 19, 2, 2, 316, 345, 5, 62, 32, 9, 317, 318, 12, 7, 2, 2, 318, 319, 7, 21, 2, 2, 319, 345, 5, 62, 32, 8, 320, 321, 12, 6, 2, 2, 321, 322, 7, 20, 2, 2, 322, 345, 5, 62, 32, 7, 323, 324, 12, 5, 2, 2, 324, 325, 7, 14, 2, 2, 325, 345, 5, 62, 32, 6, 326, 327, 12, 4, 2, 2, 327, 328, 7, 15, 2, 2, 328, 345, 5, 62, 32, 5, 329, 330, 12, 3, 2, 2, 330, 331, 7, 23, 2, 2, 331, 345, 5, 62, 32, 3, 332, 333, 12, 21, 2, 2, 333, 334, 7, 27, 2, 2, 334, 335, 5, 62, 32, 2, 335, 336, 7, 28, 2, 2, 336, 345, 3, 2, 2, 2, 337, 338, 12, 20, 2, 2, 338, 339, 7, 26, 2, 2, 339, 345, 7, 59, 2, 2, 340, 341, 12, 19, 2, 2, 341, 345, 5, 12, 7, 2, 342, 343, 12, 17, 2, 2, 343, 345, 5, 48, 25, 2, 344, 294, 3, 2, 2, 2, 344, 298, 3, 2, 2, 2, 344, 302, 3, 2, 2, 2, 344, 306, 3, 2, 2, 2, 344, 310, 3, 2, 2, 2, 344, 314, 3, 2, 2, 2, 344, 317, 3, 2, 2, 2, 344, 320, 3, 2, 2, 2, 344, 323, 3, 2, 2, 2, 344, 326, 3, 2, 2, 2, 344, 329, 3, 2, 2, 2, 344, 332, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 63, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 9, 11, 2, 2, 350, 65, 3, 2, 2, 2, 33, 69, 71, 82, 84, 99, 112, 121, 124, 134, 140, 142, 146, 156, 162, 168, 183, 193, 198, 202, 206, 213, 221, 235, 262, 265, 274, 279, 284, 292, 344, 346]