token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'"'
'[&]'
'->'
'int'
'bool'
'string'
'void'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
'\\n'
'\\\\'
'\\"'
null
null

token symbolic names:
null
AddOp
SubOp
MulOp
DivOp
ModOp
GreaterOp
LessOp
GreaterEqualOp
LessEqualOp
NotEqualOp
EqualOp
LogicAndOp
LogicOrOp
LogicNotOp
ArithShiftLeftOp
ArithShiftRightOp
BitAndOp
BitOrOp
BitXorOp
BitNotOp
AssignOp
IncrementOp
DecrementOp
MemberOp
LeftBracket
RightBracket
LeftParen
RightParen
SemiColon
Comma
LeftBrace
RightBrace
QuoteOp
LambdaStartSymbol
LambdaArrowSymbol
IntType
BoolType
StringType
VoidType
NullConstant
TrueConstant
FalseConstant
IfKw
ElseKw
ForKw
WhileKw
BreakKw
ContinueKw
ReturnKw
NewKw
ClassKw
ThisPointer
WhitespaceEater
NewlineEater
LineCommentEater
BlockCommentEater
Identifier
IntegerConstant
EscapeEnter
EscapeBackslash
EscapeQuote
StringContent
StringConstant

rule names:
mxStarCode
classDef
classConstructorDef
funcDef
funcDefArgs
funcCallExp
funcCallArgs
lambdaExp
builtinType
arrayType
varDefType
varDefBody
varDefSingle
suite
varDefStmt
ifStmt
whileStmt
forInit
forStmt
returnStmt
controlStmt
statement
newExp
prefixExp
postfixOps
unaryOps
shiftOps
mulLevelOps
addLevelOps
compareOps
equalOps
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 6, 12, 162, 10, 12, 13, 12, 14, 12, 163, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 7, 15, 187, 10, 15, 12, 15, 14, 15, 190, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 23, 5, 23, 250, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 285, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 335, 10, 33, 12, 33, 14, 33, 338, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 347, 10, 34, 3, 34, 2, 4, 22, 64, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 11, 3, 2, 38, 41, 3, 2, 49, 50, 3, 2, 24, 25, 5, 2, 3, 4, 16, 16, 22, 22, 3, 2, 17, 18, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 8, 11, 3, 2, 12, 13, 2, 374, 2, 73, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 267, 3, 2, 2, 2, 62, 269, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 72, 5, 4, 3, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 30, 16, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 53, 2, 2, 77, 78, 7, 59, 2, 2, 78, 84, 7, 33, 2, 2, 79, 83, 5, 6, 4, 2, 80, 83, 5, 30, 16, 2, 81, 83, 5, 8, 5, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 34, 2, 2, 88, 89, 7, 31, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 59, 2, 2, 91, 92, 7, 29, 2, 2, 92, 93, 7, 30, 2, 2, 93, 94, 5, 28, 15, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 59, 2, 2, 97, 99, 7, 29, 2, 2, 98, 100, 5, 10, 6, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 30, 2, 2, 102, 103, 5, 28, 15, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 22, 12, 2, 105, 112, 7, 59, 2, 2, 106, 107, 7, 32, 2, 2, 107, 108, 5, 22, 12, 2, 108, 109, 7, 59, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 59, 2, 2, 116, 117, 5, 14, 8, 2, 117, 13, 3, 2, 2, 2, 118, 127, 7, 29, 2, 2, 119, 124, 5, 64, 33, 2, 120, 121, 7, 32, 2, 2, 121, 123, 5, 64, 33, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 30, 2, 2, 130, 15, 3, 2, 2, 2, 131, 137, 7, 36, 2, 2, 132, 134, 7, 29, 2, 2, 133, 135, 5, 10, 6, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 7, 30, 2, 2, 137, 132, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 37, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 5, 14, 8, 2, 142, 17, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 149, 7, 27, 2, 2, 146, 148, 5, 64, 33, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 28, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 8, 12, 1, 2, 155, 158, 5, 18, 10, 2, 156, 158, 7, 59, 2, 2, 157, 154, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 167, 3, 2, 2, 2, 159, 161, 12, 3, 2, 2, 160, 162, 5, 20, 11, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 5, 22, 12, 2, 171, 176, 5, 26, 14, 2, 172, 173, 7, 32, 2, 2, 173, 175, 5, 26, 14, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 182, 7, 59, 2, 2, 180, 181, 7, 23, 2, 2, 181, 183, 5, 64, 33, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 188, 7, 33, 2, 2, 185, 187, 5, 44, 23, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 34, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 7, 31, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 7, 45, 2, 2, 197, 198, 7, 29, 2, 2, 198, 199, 5, 64, 33, 2, 199, 200, 7, 30, 2, 2, 200, 201, 5, 44, 23, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 48, 2, 2, 203, 205, 7, 29, 2, 2, 204, 206, 5, 64, 33, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 30, 2, 2, 208, 209, 5, 44, 23, 2, 209, 35, 3, 2, 2, 2, 210, 213, 5, 24, 13, 2, 211, 213, 5, 64, 33, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 47, 2, 2, 215, 217, 7, 29, 2, 2, 216, 218, 5, 36, 19, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 31, 2, 2, 220, 222, 5, 64, 33, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 31, 2, 2, 224, 226, 5, 64, 33, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 30, 2, 2, 228, 229, 5, 44, 23, 2, 229, 39, 3, 2, 2, 2, 230, 232, 7, 51, 2, 2, 231, 233, 5, 64, 33, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 31, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 43, 3, 2, 2, 2, 238, 250, 5, 28, 15, 2, 239, 250, 5, 32, 17, 2, 240, 250, 5, 34, 18, 2, 241, 250, 5, 38, 20, 2, 242, 250, 5, 40, 21, 2, 243, 250, 5, 42, 22, 2, 244, 250, 5, 30, 16, 2, 245, 247, 5, 64, 33, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 31, 2, 2, 249, 238, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 7, 52, 2, 2, 252, 253, 5, 22, 12, 2, 253, 47, 3, 2, 2, 2, 254, 255, 9, 4, 2, 2, 255, 256, 5, 64, 33, 2, 256, 49, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 51, 3, 2, 2, 2, 259, 260, 9, 5, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 9, 6, 2, 2, 262, 55, 3, 2, 2, 2, 263, 264, 9, 7, 2, 2, 264, 57, 3, 2, 2, 2, 265, 266, 9, 8, 2, 2, 266, 59, 3, 2, 2, 2, 267, 268, 9, 9, 2, 2, 268, 61, 3, 2, 2, 2, 269, 270, 9, 10, 2, 2, 270, 63, 3, 2, 2, 2, 271, 272, 8, 33, 1, 2, 272, 285, 5, 66, 34, 2, 273, 274, 7, 29, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 7, 30, 2, 2, 276, 285, 3, 2, 2, 2, 277, 285, 5, 12, 7, 2, 278, 285, 5, 16, 9, 2, 279, 285, 5, 48, 25, 2, 280, 281, 5, 52, 27, 2, 281, 282, 5, 64, 33, 15, 282, 285, 3, 2, 2, 2, 283, 285, 5, 46, 24, 2, 284, 271, 3, 2, 2, 2, 284, 273, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 336, 3, 2, 2, 2, 286, 287, 12, 20, 2, 2, 287, 288, 7, 26, 2, 2, 288, 335, 5, 64, 33, 21, 289, 290, 12, 13, 2, 2, 290, 291, 5, 54, 28, 2, 291, 292, 5, 64, 33, 14, 292, 335, 3, 2, 2, 2, 293, 294, 12, 12, 2, 2, 294, 295, 5, 56, 29, 2, 295, 296, 5, 64, 33, 13, 296, 335, 3, 2, 2, 2, 297, 298, 12, 11, 2, 2, 298, 299, 5, 58, 30, 2, 299, 300, 5, 64, 33, 12, 300, 335, 3, 2, 2, 2, 301, 302, 12, 10, 2, 2, 302, 303, 5, 60, 31, 2, 303, 304, 5, 64, 33, 11, 304, 335, 3, 2, 2, 2, 305, 306, 12, 9, 2, 2, 306, 307, 5, 62, 32, 2, 307, 308, 5, 64, 33, 10, 308, 335, 3, 2, 2, 2, 309, 310, 12, 8, 2, 2, 310, 311, 7, 19, 2, 2, 311, 335, 5, 64, 33, 9, 312, 313, 12, 7, 2, 2, 313, 314, 7, 21, 2, 2, 314, 335, 5, 64, 33, 8, 315, 316, 12, 6, 2, 2, 316, 317, 7, 20, 2, 2, 317, 335, 5, 64, 33, 7, 318, 319, 12, 5, 2, 2, 319, 320, 7, 14, 2, 2, 320, 335, 5, 64, 33, 6, 321, 322, 12, 4, 2, 2, 322, 323, 7, 15, 2, 2, 323, 335, 5, 64, 33, 5, 324, 325, 12, 3, 2, 2, 325, 326, 7, 23, 2, 2, 326, 335, 5, 64, 33, 3, 327, 328, 12, 21, 2, 2, 328, 329, 7, 27, 2, 2, 329, 330, 5, 64, 33, 2, 330, 331, 7, 28, 2, 2, 331, 335, 3, 2, 2, 2, 332, 333, 12, 17, 2, 2, 333, 335, 5, 50, 26, 2, 334, 286, 3, 2, 2, 2, 334, 289, 3, 2, 2, 2, 334, 293, 3, 2, 2, 2, 334, 297, 3, 2, 2, 2, 334, 301, 3, 2, 2, 2, 334, 305, 3, 2, 2, 2, 334, 309, 3, 2, 2, 2, 334, 312, 3, 2, 2, 2, 334, 315, 3, 2, 2, 2, 334, 318, 3, 2, 2, 2, 334, 321, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 65, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 347, 7, 59, 2, 2, 340, 347, 7, 60, 2, 2, 341, 347, 7, 65, 2, 2, 342, 347, 7, 44, 2, 2, 343, 347, 7, 43, 2, 2, 344, 347, 7, 42, 2, 2, 345, 347, 7, 54, 2, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 67, 3, 2, 2, 2, 31, 71, 73, 82, 84, 99, 112, 124, 127, 134, 137, 149, 157, 163, 167, 176, 182, 188, 205, 212, 217, 221, 225, 232, 246, 249, 284, 334, 336, 346]