token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'"'
'[&]'
'->'
'int'
'bool'
'string'
'void'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
'\\n'
'\\\\'
'\\"'
null
null

token symbolic names:
null
AddOp
SubOp
MulOp
DivOp
ModOp
GreaterOp
LessOp
GreaterEqualOp
LessEqualOp
NotEqualOp
EqualOp
LogicAndOp
LogicOrOp
LogicNotOp
ArithShiftLeftOp
ArithShiftRightOp
BitAndOp
BitOrOp
BitXorOp
BitNotOp
AssignOp
IncrementOp
DecrementOp
MemberOp
LeftBracket
RightBracket
LeftParen
RightParen
SemiColon
Comma
LeftBrace
RightBrace
QuoteOp
LambdaStartSymbol
LambdaArrowSymbol
IntType
BoolType
StringType
VoidType
NullConstant
TrueConstant
FalseConstant
IfKw
ElseKw
ForKw
WhileKw
BreakKw
ContinueKw
ReturnKw
NewKw
ClassKw
ThisPointer
WhitespaceEater
NewlineEater
LineCommentEater
BlockCommentEater
Identifier
IntegerConstant
EscapeEnter
EscapeBackslash
EscapeQuote
StringContent
StringConstant

rule names:
mxStarCode
classDef
classConstructorDef
funcDef
funcDefArgs
funcCallArgs
builtinType
varDefType
newExpSizeDeclaration
newExpType
varDefBody
varDefSingle
suite
varDefStmt
ifStmt
whileStmt
forInit
forStmt
returnStmt
controlStmt
pureStmt
suiteStmt
statement
prefixOps
postfixOps
unaryOps
shiftOps
mulLevelOps
addLevelOps
compareOps
equalOps
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 5, 7, 127, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 3, 9, 6, 9, 141, 10, 9, 13, 9, 14, 9, 142, 7, 9, 145, 10, 9, 12, 9, 14, 9, 148, 11, 9, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 11, 3, 11, 6, 11, 163, 10, 11, 13, 11, 14, 11, 164, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 7, 14, 188, 10, 14, 12, 14, 14, 14, 191, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 5, 22, 242, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 256, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 285, 10, 33, 3, 33, 5, 33, 288, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 304, 10, 33, 5, 33, 306, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 356, 10, 33, 12, 33, 14, 33, 359, 11, 33, 3, 34, 3, 34, 3, 34, 2, 5, 16, 20, 64, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 12, 3, 2, 38, 41, 3, 2, 49, 50, 3, 2, 24, 25, 5, 2, 3, 4, 16, 16, 22, 22, 3, 2, 17, 18, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 8, 11, 3, 2, 12, 13, 6, 2, 42, 44, 54, 54, 59, 60, 65, 65, 2, 386, 2, 73, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 269, 3, 2, 2, 2, 62, 271, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 72, 5, 4, 3, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 28, 15, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 79, 7, 53, 2, 2, 79, 80, 7, 59, 2, 2, 80, 86, 7, 33, 2, 2, 81, 85, 5, 6, 4, 2, 82, 85, 5, 28, 15, 2, 83, 85, 5, 8, 5, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 34, 2, 2, 90, 91, 7, 31, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 59, 2, 2, 93, 94, 7, 29, 2, 2, 94, 95, 7, 30, 2, 2, 95, 96, 5, 26, 14, 2, 96, 7, 3, 2, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 59, 2, 2, 99, 101, 7, 29, 2, 2, 100, 102, 5, 10, 6, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 30, 2, 2, 104, 105, 5, 26, 14, 2, 105, 9, 3, 2, 2, 2, 106, 107, 5, 16, 9, 2, 107, 114, 7, 59, 2, 2, 108, 109, 7, 32, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 59, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 126, 7, 29, 2, 2, 118, 123, 5, 64, 33, 2, 119, 120, 7, 32, 2, 2, 120, 122, 5, 64, 33, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 30, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 8, 9, 1, 2, 133, 136, 5, 14, 8, 2, 134, 136, 7, 59, 2, 2, 135, 132, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 146, 3, 2, 2, 2, 137, 140, 12, 3, 2, 2, 138, 139, 7, 27, 2, 2, 139, 141, 7, 28, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 7, 27, 2, 2, 150, 152, 5, 64, 33, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 28, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 8, 11, 1, 2, 156, 159, 5, 14, 8, 2, 157, 159, 7, 59, 2, 2, 158, 155, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 168, 3, 2, 2, 2, 160, 162, 12, 3, 2, 2, 161, 163, 5, 18, 10, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 5, 16, 9, 2, 172, 177, 5, 24, 13, 2, 173, 174, 7, 32, 2, 2, 174, 176, 5, 24, 13, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 7, 59, 2, 2, 181, 182, 7, 23, 2, 2, 182, 184, 5, 64, 33, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 189, 7, 33, 2, 2, 186, 188, 5, 46, 24, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 34, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 5, 22, 12, 2, 195, 196, 7, 31, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 199, 7, 29, 2, 2, 199, 200, 5, 64, 33, 2, 200, 201, 7, 30, 2, 2, 201, 204, 5, 46, 24, 2, 202, 203, 7, 46, 2, 2, 203, 205, 5, 46, 24, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 208, 7, 29, 2, 2, 208, 209, 5, 64, 33, 2, 209, 210, 7, 30, 2, 2, 210, 211, 5, 46, 24, 2, 211, 33, 3, 2, 2, 2, 212, 215, 5, 22, 12, 2, 213, 215, 5, 64, 33, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 219, 7, 29, 2, 2, 218, 220, 5, 34, 18, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 31, 2, 2, 222, 224, 5, 64, 33, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 31, 2, 2, 226, 228, 5, 64, 33, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 30, 2, 2, 230, 231, 5, 46, 24, 2, 231, 37, 3, 2, 2, 2, 232, 234, 7, 51, 2, 2, 233, 235, 5, 64, 33, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 31, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 9, 3, 2, 2, 239, 41, 3, 2, 2, 2, 240, 242, 5, 64, 33, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 31, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 5, 26, 14, 2, 246, 45, 3, 2, 2, 2, 247, 256, 5, 44, 23, 2, 248, 256, 5, 30, 16, 2, 249, 256, 5, 32, 17, 2, 250, 256, 5, 36, 19, 2, 251, 256, 5, 38, 20, 2, 252, 256, 5, 40, 21, 2, 253, 256, 5, 28, 15, 2, 254, 256, 5, 42, 22, 2, 255, 247, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 47, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 9, 4, 2, 2, 260, 51, 3, 2, 2, 2, 261, 262, 9, 5, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 9, 6, 2, 2, 264, 55, 3, 2, 2, 2, 265, 266, 9, 7, 2, 2, 266, 57, 3, 2, 2, 2, 267, 268, 9, 8, 2, 2, 268, 59, 3, 2, 2, 2, 269, 270, 9, 9, 2, 2, 270, 61, 3, 2, 2, 2, 271, 272, 9, 10, 2, 2, 272, 63, 3, 2, 2, 2, 273, 274, 8, 33, 1, 2, 274, 306, 5, 66, 34, 2, 275, 276, 7, 29, 2, 2, 276, 277, 5, 64, 33, 2, 277, 278, 7, 30, 2, 2, 278, 306, 3, 2, 2, 2, 279, 280, 7, 59, 2, 2, 280, 306, 5, 12, 7, 2, 281, 287, 7, 36, 2, 2, 282, 284, 7, 29, 2, 2, 283, 285, 5, 10, 6, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 7, 30, 2, 2, 287, 282, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 37, 2, 2, 290, 291, 5, 26, 14, 2, 291, 292, 5, 12, 7, 2, 292, 306, 3, 2, 2, 2, 293, 294, 5, 48, 25, 2, 294, 295, 5, 64, 33, 16, 295, 306, 3, 2, 2, 2, 296, 297, 5, 52, 27, 2, 297, 298, 5, 64, 33, 15, 298, 306, 3, 2, 2, 2, 299, 300, 7, 52, 2, 2, 300, 303, 5, 20, 11, 2, 301, 302, 7, 29, 2, 2, 302, 304, 7, 30, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 273, 3, 2, 2, 2, 305, 275, 3, 2, 2, 2, 305, 279, 3, 2, 2, 2, 305, 281, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 306, 357, 3, 2, 2, 2, 307, 308, 12, 20, 2, 2, 308, 309, 7, 26, 2, 2, 309, 356, 5, 64, 33, 21, 310, 311, 12, 13, 2, 2, 311, 312, 5, 54, 28, 2, 312, 313, 5, 64, 33, 14, 313, 356, 3, 2, 2, 2, 314, 315, 12, 12, 2, 2, 315, 316, 5, 56, 29, 2, 316, 317, 5, 64, 33, 13, 317, 356, 3, 2, 2, 2, 318, 319, 12, 11, 2, 2, 319, 320, 5, 58, 30, 2, 320, 321, 5, 64, 33, 12, 321, 356, 3, 2, 2, 2, 322, 323, 12, 10, 2, 2, 323, 324, 5, 60, 31, 2, 324, 325, 5, 64, 33, 11, 325, 356, 3, 2, 2, 2, 326, 327, 12, 9, 2, 2, 327, 328, 5, 62, 32, 2, 328, 329, 5, 64, 33, 10, 329, 356, 3, 2, 2, 2, 330, 331, 12, 8, 2, 2, 331, 332, 7, 19, 2, 2, 332, 356, 5, 64, 33, 9, 333, 334, 12, 7, 2, 2, 334, 335, 7, 21, 2, 2, 335, 356, 5, 64, 33, 8, 336, 337, 12, 6, 2, 2, 337, 338, 7, 20, 2, 2, 338, 356, 5, 64, 33, 7, 339, 340, 12, 5, 2, 2, 340, 341, 7, 14, 2, 2, 341, 356, 5, 64, 33, 6, 342, 343, 12, 4, 2, 2, 343, 344, 7, 15, 2, 2, 344, 356, 5, 64, 33, 5, 345, 346, 12, 3, 2, 2, 346, 347, 7, 23, 2, 2, 347, 356, 5, 64, 33, 3, 348, 349, 12, 21, 2, 2, 349, 350, 7, 27, 2, 2, 350, 351, 5, 64, 33, 2, 351, 352, 7, 28, 2, 2, 352, 356, 3, 2, 2, 2, 353, 354, 12, 17, 2, 2, 354, 356, 5, 50, 26, 2, 355, 307, 3, 2, 2, 2, 355, 310, 3, 2, 2, 2, 355, 314, 3, 2, 2, 2, 355, 318, 3, 2, 2, 2, 355, 322, 3, 2, 2, 2, 355, 326, 3, 2, 2, 2, 355, 330, 3, 2, 2, 2, 355, 333, 3, 2, 2, 2, 355, 336, 3, 2, 2, 2, 355, 339, 3, 2, 2, 2, 355, 342, 3, 2, 2, 2, 355, 345, 3, 2, 2, 2, 355, 348, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 65, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 9, 11, 2, 2, 361, 67, 3, 2, 2, 2, 34, 71, 73, 84, 86, 101, 114, 123, 126, 135, 142, 146, 151, 158, 164, 168, 177, 183, 189, 204, 214, 219, 223, 227, 234, 241, 255, 284, 287, 303, 305, 355, 357]