token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'"'
'[&]'
'->'
'int'
'bool'
'string'
'void'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
'\\n'
'\\\\'
'\\"'
null
null

token symbolic names:
null
AddOp
SubOp
MulOp
DivOp
ModOp
GreaterOp
LessOp
GreaterEqualOp
LessEqualOp
NotEqualOp
EqualOp
LogicAndOp
LogicOrOp
LogicNotOp
ArithShiftLeftOp
ArithShiftRightOp
BitAndOp
BitOrOp
BitXorOp
BitNotOp
AssignOp
IncrementOp
DecrementOp
MemberOp
LeftBracket
RightBracket
LeftParen
RightParen
SemiColon
Comma
LeftBrace
RightBrace
QuoteOp
LambdaStartSymbol
LambdaArrowSymbol
IntType
BoolType
StringType
VoidType
NullConstant
TrueConstant
FalseConstant
IfKw
ElseKw
ForKw
WhileKw
BreakKw
ContinueKw
ReturnKw
NewKw
ClassKw
ThisPointer
WhitespaceEater
NewlineEater
LineCommentEater
BlockCommentEater
Identifier
IntegerConstant
EscapeEnter
EscapeBackslash
EscapeQuote
StringContent
StringConstant

rule names:
mxStarCode
classDef
classConstructorDef
funcDef
funcDefArgs
funcRetType
funcCallExp
funcCallArgs
lambdaExp
builtinType
arrayType
varDefType
varDefBody
suite
varDefStmt
ifStmt
whileStmt
forInit
forStmt
returnStmt
controlStmt
statement
newExp
prefixExp
postfixOps
unaryOps
shiftOps
mulLevelOps
addLevelOps
compareOps
equalOps
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 5, 10, 142, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 6, 13, 166, 10, 13, 13, 13, 14, 13, 167, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 7, 14, 187, 10, 14, 12, 14, 14, 14, 190, 11, 14, 3, 15, 3, 15, 7, 15, 194, 10, 15, 12, 15, 14, 15, 197, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 23, 5, 23, 257, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 292, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 342, 10, 33, 12, 33, 14, 33, 345, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 354, 10, 34, 3, 34, 2, 4, 24, 64, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 11, 3, 2, 38, 40, 3, 2, 49, 50, 3, 2, 24, 25, 5, 2, 3, 4, 16, 16, 22, 22, 3, 2, 17, 18, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 8, 11, 3, 2, 12, 13, 2, 383, 2, 73, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 272, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 276, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 72, 5, 4, 3, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 30, 16, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 53, 2, 2, 77, 78, 7, 59, 2, 2, 78, 84, 7, 33, 2, 2, 79, 83, 5, 6, 4, 2, 80, 83, 5, 30, 16, 2, 81, 83, 5, 8, 5, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 34, 2, 2, 88, 89, 7, 31, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 59, 2, 2, 91, 92, 7, 29, 2, 2, 92, 93, 7, 30, 2, 2, 93, 94, 5, 28, 15, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 59, 2, 2, 97, 99, 7, 29, 2, 2, 98, 100, 5, 10, 6, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 30, 2, 2, 102, 103, 5, 28, 15, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 24, 13, 2, 105, 112, 7, 59, 2, 2, 106, 107, 7, 32, 2, 2, 107, 108, 5, 24, 13, 2, 108, 109, 7, 59, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 7, 41, 2, 2, 116, 118, 5, 24, 13, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 59, 2, 2, 120, 121, 5, 16, 9, 2, 121, 15, 3, 2, 2, 2, 122, 131, 7, 29, 2, 2, 123, 128, 5, 64, 33, 2, 124, 125, 7, 32, 2, 2, 125, 127, 5, 64, 33, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 30, 2, 2, 134, 17, 3, 2, 2, 2, 135, 141, 7, 36, 2, 2, 136, 138, 7, 29, 2, 2, 137, 139, 5, 10, 6, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 30, 2, 2, 141, 136, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 37, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 5, 16, 9, 2, 146, 19, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 153, 7, 27, 2, 2, 150, 152, 5, 64, 33, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 28, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 8, 13, 1, 2, 159, 162, 5, 20, 11, 2, 160, 162, 7, 59, 2, 2, 161, 158, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 171, 3, 2, 2, 2, 163, 165, 12, 3, 2, 2, 164, 166, 5, 22, 12, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 24, 13, 2, 175, 178, 7, 59, 2, 2, 176, 177, 7, 23, 2, 2, 177, 179, 5, 64, 33, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 188, 3, 2, 2, 2, 180, 181, 7, 32, 2, 2, 181, 184, 7, 59, 2, 2, 182, 183, 7, 23, 2, 2, 183, 185, 5, 64, 33, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 195, 7, 33, 2, 2, 192, 194, 5, 44, 23, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 34, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 5, 26, 14, 2, 201, 202, 7, 31, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 7, 45, 2, 2, 204, 205, 7, 29, 2, 2, 205, 206, 5, 64, 33, 2, 206, 207, 7, 30, 2, 2, 207, 208, 5, 44, 23, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 212, 7, 29, 2, 2, 211, 213, 5, 64, 33, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 30, 2, 2, 215, 216, 5, 44, 23, 2, 216, 35, 3, 2, 2, 2, 217, 220, 5, 26, 14, 2, 218, 220, 5, 64, 33, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 224, 7, 29, 2, 2, 223, 225, 5, 36, 19, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 31, 2, 2, 227, 229, 5, 64, 33, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 7, 31, 2, 2, 231, 233, 5, 64, 33, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 30, 2, 2, 235, 236, 5, 44, 23, 2, 236, 39, 3, 2, 2, 2, 237, 239, 7, 51, 2, 2, 238, 240, 5, 64, 33, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 31, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 43, 3, 2, 2, 2, 245, 257, 5, 28, 15, 2, 246, 257, 5, 32, 17, 2, 247, 257, 5, 34, 18, 2, 248, 257, 5, 38, 20, 2, 249, 257, 5, 40, 21, 2, 250, 257, 5, 42, 22, 2, 251, 257, 5, 30, 16, 2, 252, 254, 5, 64, 33, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 31, 2, 2, 256, 245, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 259, 7, 52, 2, 2, 259, 260, 5, 24, 13, 2, 260, 47, 3, 2, 2, 2, 261, 262, 9, 4, 2, 2, 262, 263, 5, 64, 33, 2, 263, 49, 3, 2, 2, 2, 264, 265, 9, 4, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 9, 5, 2, 2, 267, 53, 3, 2, 2, 2, 268, 269, 9, 6, 2, 2, 269, 55, 3, 2, 2, 2, 270, 271, 9, 7, 2, 2, 271, 57, 3, 2, 2, 2, 272, 273, 9, 8, 2, 2, 273, 59, 3, 2, 2, 2, 274, 275, 9, 9, 2, 2, 275, 61, 3, 2, 2, 2, 276, 277, 9, 10, 2, 2, 277, 63, 3, 2, 2, 2, 278, 279, 8, 33, 1, 2, 279, 292, 5, 66, 34, 2, 280, 281, 7, 29, 2, 2, 281, 282, 5, 64, 33, 2, 282, 283, 7, 30, 2, 2, 283, 292, 3, 2, 2, 2, 284, 292, 5, 14, 8, 2, 285, 292, 5, 18, 10, 2, 286, 292, 5, 48, 25, 2, 287, 288, 5, 52, 27, 2, 288, 289, 5, 64, 33, 15, 289, 292, 3, 2, 2, 2, 290, 292, 5, 46, 24, 2, 291, 278, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 343, 3, 2, 2, 2, 293, 294, 12, 20, 2, 2, 294, 295, 7, 26, 2, 2, 295, 342, 5, 64, 33, 21, 296, 297, 12, 13, 2, 2, 297, 298, 5, 54, 28, 2, 298, 299, 5, 64, 33, 14, 299, 342, 3, 2, 2, 2, 300, 301, 12, 12, 2, 2, 301, 302, 5, 56, 29, 2, 302, 303, 5, 64, 33, 13, 303, 342, 3, 2, 2, 2, 304, 305, 12, 11, 2, 2, 305, 306, 5, 58, 30, 2, 306, 307, 5, 64, 33, 12, 307, 342, 3, 2, 2, 2, 308, 309, 12, 10, 2, 2, 309, 310, 5, 60, 31, 2, 310, 311, 5, 64, 33, 11, 311, 342, 3, 2, 2, 2, 312, 313, 12, 9, 2, 2, 313, 314, 5, 62, 32, 2, 314, 315, 5, 64, 33, 10, 315, 342, 3, 2, 2, 2, 316, 317, 12, 8, 2, 2, 317, 318, 7, 19, 2, 2, 318, 342, 5, 64, 33, 9, 319, 320, 12, 7, 2, 2, 320, 321, 7, 21, 2, 2, 321, 342, 5, 64, 33, 8, 322, 323, 12, 6, 2, 2, 323, 324, 7, 20, 2, 2, 324, 342, 5, 64, 33, 7, 325, 326, 12, 5, 2, 2, 326, 327, 7, 14, 2, 2, 327, 342, 5, 64, 33, 6, 328, 329, 12, 4, 2, 2, 329, 330, 7, 15, 2, 2, 330, 342, 5, 64, 33, 5, 331, 332, 12, 3, 2, 2, 332, 333, 7, 23, 2, 2, 333, 342, 5, 64, 33, 3, 334, 335, 12, 21, 2, 2, 335, 336, 7, 27, 2, 2, 336, 337, 5, 64, 33, 2, 337, 338, 7, 28, 2, 2, 338, 342, 3, 2, 2, 2, 339, 340, 12, 17, 2, 2, 340, 342, 5, 50, 26, 2, 341, 293, 3, 2, 2, 2, 341, 296, 3, 2, 2, 2, 341, 300, 3, 2, 2, 2, 341, 304, 3, 2, 2, 2, 341, 308, 3, 2, 2, 2, 341, 312, 3, 2, 2, 2, 341, 316, 3, 2, 2, 2, 341, 319, 3, 2, 2, 2, 341, 322, 3, 2, 2, 2, 341, 325, 3, 2, 2, 2, 341, 328, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 354, 7, 59, 2, 2, 347, 354, 7, 60, 2, 2, 348, 354, 7, 65, 2, 2, 349, 354, 7, 44, 2, 2, 350, 354, 7, 43, 2, 2, 351, 354, 7, 42, 2, 2, 352, 354, 7, 54, 2, 2, 353, 346, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 67, 3, 2, 2, 2, 33, 71, 73, 82, 84, 99, 112, 117, 128, 131, 138, 141, 153, 161, 167, 171, 178, 184, 188, 195, 212, 219, 224, 228, 232, 239, 253, 256, 291, 341, 343, 353]