token literal names:
null
'source_filename'
'='
'target'
'datalayout'
'triple'
'('
','
')'
'declare'
'define'
'{'
'}'
':'
'['
']'
'alloca'
'add'
'sub'
'mul'
'sdiv'
'srem'
'shl'
'ashr'
'and'
'or'
'xor'
'bitcast'
'to'
'trunc'
'zext'
'br'
'call'
'getelementptr'
'icmp'
'sgt'
'sge'
'slt'
'sle'
'eq'
'ne'
'load'
'store'
'ret'
'phi'
'align'
'*'
'x'
'-'
'c"'
'\\00"'
null
'void'
'label'
null
null
null
null
null
null
null
'\\n'
'\\\\'
'\\"'
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntType
VoidType
LabelType
GlobalReg
LocalReg
IntegerLiteral
Identifier
WhitespaceEater
NewlineEater
LineCommentEater
EscapeEnter
EscapeBackslash
EscapeQuote
StringLiteral
NullptrConstant
BoolConstant
InfoStr

rule names:
llvmIR
targetInfo
sourceFn
dataLayout
targetTriple
funcHeader
funcDecl
funcDef
basicBlock
instDest
phiBranch
instruction
atom
align
type
arrayType
basicType
integerConstant
stringConstant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 303, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 5, 7, 86, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 109, 10, 10, 12, 10, 14, 10, 112, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 128, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 238, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 251, 10, 13, 12, 13, 14, 13, 254, 11, 13, 5, 13, 256, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 16, 3, 16, 7, 16, 276, 10, 16, 12, 16, 14, 16, 279, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 20, 3, 20, 7, 20, 296, 10, 20, 12, 20, 14, 20, 299, 11, 20, 3, 20, 3, 20, 3, 20, 3, 297, 3, 30, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 4, 4, 2, 53, 55, 57, 57, 3, 2, 63, 66, 2, 337, 2, 45, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 44, 5, 4, 3, 2, 41, 44, 5, 14, 8, 2, 42, 44, 5, 16, 9, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 10, 6, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 7, 69, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 69, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 7, 69, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 56, 2, 2, 70, 85, 7, 8, 2, 2, 71, 73, 5, 30, 16, 2, 72, 74, 7, 57, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 82, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 78, 5, 30, 16, 2, 77, 79, 7, 57, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 10, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 11, 2, 2, 90, 91, 5, 30, 16, 2, 91, 92, 5, 12, 7, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 5, 30, 16, 2, 95, 96, 5, 12, 7, 2, 96, 100, 7, 13, 2, 2, 97, 99, 5, 18, 10, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 59, 2, 2, 106, 110, 7, 15, 2, 2, 107, 109, 5, 24, 13, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 57, 2, 2, 114, 115, 7, 4, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 5, 26, 14, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 26, 14, 2, 120, 121, 7, 17, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 18, 2, 2, 124, 127, 5, 30, 16, 2, 125, 126, 7, 9, 2, 2, 126, 128, 5, 28, 15, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 256, 3, 2, 2, 2, 129, 140, 5, 20, 11, 2, 130, 141, 7, 19, 2, 2, 131, 141, 7, 20, 2, 2, 132, 141, 7, 21, 2, 2, 133, 141, 7, 22, 2, 2, 134, 141, 7, 23, 2, 2, 135, 141, 7, 24, 2, 2, 136, 141, 7, 25, 2, 2, 137, 141, 7, 26, 2, 2, 138, 141, 7, 27, 2, 2, 139, 141, 7, 28, 2, 2, 140, 130, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 5, 26, 14, 2, 144, 145, 7, 9, 2, 2, 145, 146, 5, 26, 14, 2, 146, 256, 3, 2, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 7, 4, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 5, 30, 16, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 30, 2, 2, 153, 154, 5, 30, 16, 2, 154, 256, 3, 2, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 31, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 5, 26, 14, 2, 159, 160, 7, 30, 2, 2, 160, 161, 5, 30, 16, 2, 161, 256, 3, 2, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 32, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 5, 26, 14, 2, 166, 167, 7, 30, 2, 2, 167, 168, 5, 30, 16, 2, 168, 256, 3, 2, 2, 2, 169, 170, 7, 33, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 5, 26, 14, 2, 172, 256, 3, 2, 2, 2, 173, 174, 7, 33, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 5, 26, 14, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 5, 26, 14, 2, 179, 180, 7, 9, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 5, 26, 14, 2, 182, 256, 3, 2, 2, 2, 183, 185, 5, 20, 11, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 34, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 5, 12, 7, 2, 189, 256, 3, 2, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 35, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 9, 2, 2, 194, 195, 5, 30, 16, 2, 195, 202, 5, 26, 14, 2, 196, 197, 7, 9, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 5, 26, 14, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 256, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 20, 11, 2, 206, 213, 7, 36, 2, 2, 207, 214, 7, 37, 2, 2, 208, 214, 7, 38, 2, 2, 209, 214, 7, 39, 2, 2, 210, 214, 7, 40, 2, 2, 211, 214, 7, 41, 2, 2, 212, 214, 7, 42, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 5, 26, 14, 2, 217, 218, 5, 26, 14, 2, 218, 256, 3, 2, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 43, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 7, 9, 2, 2, 223, 224, 5, 30, 16, 2, 224, 227, 5, 26, 14, 2, 225, 226, 7, 9, 2, 2, 226, 228, 5, 28, 15, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 256, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 231, 5, 30, 16, 2, 231, 232, 5, 26, 14, 2, 232, 233, 7, 9, 2, 2, 233, 234, 5, 30, 16, 2, 234, 237, 5, 26, 14, 2, 235, 236, 7, 9, 2, 2, 236, 238, 5, 28, 15, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 256, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 242, 5, 30, 16, 2, 241, 243, 5, 26, 14, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 256, 3, 2, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 7, 46, 2, 2, 246, 247, 5, 30, 16, 2, 247, 252, 5, 22, 12, 2, 248, 249, 7, 9, 2, 2, 249, 251, 5, 22, 12, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 122, 3, 2, 2, 2, 255, 129, 3, 2, 2, 2, 255, 147, 3, 2, 2, 2, 255, 155, 3, 2, 2, 2, 255, 162, 3, 2, 2, 2, 255, 169, 3, 2, 2, 2, 255, 173, 3, 2, 2, 2, 255, 184, 3, 2, 2, 2, 255, 190, 3, 2, 2, 2, 255, 205, 3, 2, 2, 2, 255, 219, 3, 2, 2, 2, 255, 229, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 255, 244, 3, 2, 2, 2, 256, 25, 3, 2, 2, 2, 257, 264, 7, 56, 2, 2, 258, 264, 7, 57, 2, 2, 259, 264, 5, 36, 19, 2, 260, 264, 5, 38, 20, 2, 261, 264, 7, 67, 2, 2, 262, 264, 7, 68, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 27, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 7, 58, 2, 2, 267, 29, 3, 2, 2, 2, 268, 269, 8, 16, 1, 2, 269, 272, 5, 34, 18, 2, 270, 272, 5, 32, 17, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 274, 12, 5, 2, 2, 274, 276, 7, 48, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 31, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 16, 2, 2, 281, 282, 7, 58, 2, 2, 282, 283, 7, 49, 2, 2, 283, 284, 5, 30, 16, 2, 284, 285, 7, 17, 2, 2, 285, 33, 3, 2, 2, 2, 286, 287, 9, 2, 2, 2, 287, 35, 3, 2, 2, 2, 288, 292, 7, 58, 2, 2, 289, 290, 7, 50, 2, 2, 290, 292, 7, 58, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 297, 7, 51, 2, 2, 294, 296, 9, 3, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 52, 2, 2, 301, 39, 3, 2, 2, 2, 26, 43, 45, 53, 73, 78, 82, 85, 100, 110, 127, 140, 184, 202, 213, 227, 237, 242, 252, 255, 263, 271, 277, 291, 297]