T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
IntType=51
VoidType=52
LabelType=53
GlobalReg=54
LocalReg=55
IntegerLiteral=56
Identifier=57
WhitespaceEater=58
NewlineEater=59
LineCommentEater=60
EscapeEnter=61
EscapeBackslash=62
EscapeQuote=63
StringLiteral=64
NullptrConstant=65
BoolConstant=66
InfoStr=67
'source_filename'=1
'='=2
'target'=3
'datalayout'=4
'triple'=5
'('=6
','=7
')'=8
'declare'=9
'define'=10
'{'=11
'}'=12
':'=13
'['=14
']'=15
'alloca'=16
'add'=17
'sub'=18
'mul'=19
'sdiv'=20
'srem'=21
'shl'=22
'ashr'=23
'and'=24
'or'=25
'xor'=26
'bitcast'=27
'to'=28
'trunc'=29
'zext'=30
'br'=31
'call'=32
'getelementptr'=33
'icmp'=34
'sgt'=35
'sge'=36
'slt'=37
'sle'=38
'eq'=39
'ne'=40
'load'=41
'store'=42
'ret'=43
'phi'=44
'align'=45
'*'=46
'x'=47
'-'=48
'c"'=49
'\\00"'=50
'void'=52
'label'=53
'\\n'=61
'\\\\'=62
'\\"'=63
'null'=65
