[32mLog:[Track] Tracking... IOEngine started successfully.[0m
[35mLog:[Report] -i: java.io.BufferedInputStream@681a9515 -llvm-o: java.io.PrintStream@404b9385 [0m
[32mLog:[Track] Tracking... ParseEngine started successfully.[0m
[32mLog:[Track] Tracking... ASTBuilder started building...[0m
[35mLog:[Report] AST Printer Start Sucess[0m

..* --- RootNode --- *

[GlobalScope]
VarTable: {}
FuncTable: {getInt=[FuncRegistry] name: getInt type: func, retType:INT args:, print=[FuncRegistry] name: print type: func, retType:VOID args:STRING , println=[FuncRegistry] name: println type: func, retType:VOID args:STRING , printInt=[FuncRegistry] name: printInt type: func, retType:VOID args:INT , printlnInt=[FuncRegistry] name: printlnInt type: func, retType:VOID args:INT , toString=[FuncRegistry] name: toString type: func, retType:STRING args:INT , main=[FuncRegistry] name: main type: func, retType:INT args:, getString=[FuncRegistry] name: getString type: func, retType:STRING args:}
ClassTable: {}

....* --- FuncDefNode --- *

[FuncRegistry] name: main type: func, retType:INT args:

......* --- SuiteNode --- *

[NormalScope]
VarTable: {a=[VarRegistry] INT|a, b=[VarRegistry] BOOL|b, c=[VarRegistry] STRING|c, flag=[VarRegistry] BOOL|flag}

........* --- VarDefStmtNode --- *


..........* --- VarDefSingleNode --- *

[VarRegistry] INT|a

........* --- VarDefStmtNode --- *


..........* --- VarDefSingleNode --- *

[VarRegistry] BOOL|b

........* --- VarDefStmtNode --- *


..........* --- VarDefSingleNode --- *

[VarRegistry] STRING|c

........* --- VarDefStmtNode --- *


..........* --- VarDefSingleNode --- *

[VarRegistry] BOOL|flag

............* --- AtomExpNode --- *

type: BOOL
text: true

........* --- SuiteStmtNode --- *


..........* --- SuiteNode --- *

[NormalScope]
VarTable: {a=[VarRegistry] INT|a, b=[VarRegistry] INT|b, c=[VarRegistry] BOOL|c}

............* --- IfStmtNode --- *

condi: 

..............* --- BinaryExpNode --- *

type: BOOL
op: ==

................* --- AtomExpNode --- *

type: BOOL
text: b

................* --- AtomExpNode --- *

type: BOOL
text: b
if true: 

..............* --- SuiteStmtNode --- *


................* --- SuiteNode --- *

[NormalScope]
VarTable: {}

..................* --- PureStmtNode --- *


....................* --- AssignExpNode --- *

type: BOOL

......................* --- AtomExpNode --- *

type: BOOL
text: flag

......................* --- AtomExpNode --- *

type: BOOL
text: false
else: 

............* --- VarDefStmtNode --- *


..............* --- VarDefSingleNode --- *

[VarRegistry] INT|b

............* --- VarDefStmtNode --- *


..............* --- VarDefSingleNode --- *

[VarRegistry] BOOL|c

............* --- VarDefStmtNode --- *


..............* --- VarDefSingleNode --- *

[VarRegistry] INT|a

............* --- SuiteStmtNode --- *


..............* --- SuiteNode --- *

[NormalScope]
VarTable: {a=[VarRegistry] BOOL|a, b=[VarRegistry] STRING|b, c=[VarRegistry] INT|c}

................* --- VarDefStmtNode --- *


..................* --- VarDefSingleNode --- *

[VarRegistry] INT|c

................* --- IfStmtNode --- *

condi: 

..................* --- BinaryExpNode --- *

type: BOOL
op: ==

....................* --- BinaryExpNode --- *

type: INT
op: -

......................* --- BinaryExpNode --- *

type: INT
op: +

........................* --- AtomExpNode --- *

type: INT
text: a

........................* --- AtomExpNode --- *

type: INT
text: a

......................* --- AtomExpNode --- *

type: INT
text: a

....................* --- AtomExpNode --- *

type: INT
text: a
if true: 

..................* --- SuiteStmtNode --- *


....................* --- SuiteNode --- *

[NormalScope]
VarTable: {}

......................* --- PureStmtNode --- *


........................* --- AssignExpNode --- *

type: BOOL

..........................* --- AtomExpNode --- *

type: BOOL
text: flag

..........................* --- AtomExpNode --- *

type: BOOL
text: true
else: 

................* --- VarDefStmtNode --- *


..................* --- VarDefSingleNode --- *

[VarRegistry] BOOL|a

................* --- VarDefStmtNode --- *


..................* --- VarDefSingleNode --- *

[VarRegistry] STRING|b

................* --- SuiteStmtNode --- *


..................* --- SuiteNode --- *

[NormalScope]
VarTable: {a=[VarRegistry] INT[][][][][][][][][][][][][][][][][][][][]|a}

....................* --- VarDefStmtNode --- *


......................* --- VarDefSingleNode --- *

[VarRegistry] INT[][][][][][][][][][][][][][][][][][][][]|a

........................* --- NewExpNode --- *

type: INT[][][][][][][][][][][][][][][][][][][][]
NewType: INT[][][][][][][][][][][][][][][][][][][][]

....................* --- SuiteStmtNode --- *


......................* --- SuiteNode --- *

[NormalScope]
VarTable: {}

........................* --- ReturnStmtNode --- *


..........................* --- AtomExpNode --- *

type: INT
text: 0

........* --- ReturnStmtNode --- *


..........* --- AtomExpNode --- *

type: INT
text: 0

........* --- ReturnStmtNode --- *


..........* --- AtomExpNode --- *

type: INT
text: 0
[32mLog:[Track] Tracking... SemanticEngine started successfully.[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
[35mLog:[Report] 3[0m
