[32mLog:[Track] Tracking... IOEngine started successfully.[0m
[35mLog:[Report] -i: java.io.BufferedInputStream@681a9515 -llvm-o: java.io.PrintStream@404b9385 [0m
[32mLog:[Track] Tracking... ParseEngine started successfully.[0m
[32mLog:[Track] Tracking... ASTBuilder started building...[0m
[35mLog:[Report] AST Printer Start Sucess[0m

..* --- RootNode --- *

[GlobalScope]
VarTable: {}
FuncTable: {getInt=[FuncRegistry] name: getInt type: func, retType:INT args:, print=[FuncRegistry] name: print type: func, retType:VOID args:STRING , println=[FuncRegistry] name: println type: func, retType:VOID args:STRING , printInt=[FuncRegistry] name: printInt type: func, retType:VOID args:INT , printlnInt=[FuncRegistry] name: printlnInt type: func, retType:VOID args:INT , toString=[FuncRegistry] name: toString type: func, retType:STRING args:INT , main=[FuncRegistry] name: main type: func, retType:INT args:, getString=[FuncRegistry] name: getString type: func, retType:STRING args:}
ClassTable: {}

....* --- FuncDefNode --- *

[FuncRegistry] name: main type: func, retType:INT args:

......* --- SuiteNode --- *

[NormalScope]
VarTable: {a=[VarRegistry] INT|a, b=[VarRegistry] INT|b}

........* --- VarDefStmtNode --- *


..........* --- VarDefSingleNode --- *

[VarRegistry] INT|a

........* --- VarDefStmtNode --- *


..........* --- VarDefSingleNode --- *

[VarRegistry] INT|b

........* --- PureStmtNode --- *


..........* --- AssignExpNode --- *

type: INT

............* --- AtomExpNode --- *

type: INT
text: a

............* --- AtomExpNode --- *

type: INT
text: 0

........* --- PureStmtNode --- *


..........* --- AssignExpNode --- *

type: INT

............* --- AtomExpNode --- *

type: INT
text: b

............* --- AtomExpNode --- *

type: INT
text: 0

........* --- ReturnStmtNode --- *


..........* --- BinaryExpNode --- *

type: INT
op: +

............* --- AtomExpNode --- *

type: INT
text: a

............* --- AtomExpNode --- *

type: INT
text: b
[32mLog:[Track] Tracking... SemanticEngine started successfully.[0m
