[32mLog:[Track] Tracking... IOEngine started successfully.[0m
[35mLog:[Report] -i: java.io.BufferedInputStream@681a9515 -llvm-o: java.io.PrintStream@404b9385 [0m
[32mLog:[Track] Tracking... ParseEngine started successfully.[0m
[32mLog:[Track] Tracking... ASTBuilder started building...[0m
[32mLog:[Track] Tracking... class def[0m
[35mLog:[Report] AST Printer Start Sucess[0m

..* --- RootNode --- *

[GlobalScope]
VarTable: {}
FuncTable: {getInt=[FuncRegistry] name: getInt type: func, retType:INT args:, print=[FuncRegistry] name: print type: func, retType:VOID args:STRING , println=[FuncRegistry] name: println type: func, retType:VOID args:STRING , printInt=[FuncRegistry] name: printInt type: func, retType:VOID args:INT , printlnInt=[FuncRegistry] name: printlnInt type: func, retType:VOID args:INT , toString=[FuncRegistry] name: toString type: func, retType:STRING args:INT , main=[FuncRegistry] name: main type: func, retType:INT args:, getString=[FuncRegistry] name: getString type: func, retType:STRING args:}
ClassTable: {Array=[ClassRegistry] 
name:Array 
scope:[ClassScope]
VarTable: {}
FuncTable: {Array=[FuncRegistry] name: Array type: func, retType:VOID args:, size=[FuncRegistry] name: size type: func, retType:INT args:}
 }

....* --- ClassDefNode --- *

[ClassRegistry] 
name:Array 
scope:[ClassScope]
VarTable: {}
FuncTable: {Array=[FuncRegistry] name: Array type: func, retType:VOID args:, size=[FuncRegistry] name: size type: func, retType:INT args:}
 

......* --- FuncDefNode --- *

[FuncRegistry] name: Array type: func, retType:VOID args:

........* --- SuiteNode --- *

[NormalScope]
VarTable: {}

..........* --- ReturnStmtNode --- *


......* --- FuncDefNode --- *

[FuncRegistry] name: size type: func, retType:INT args:

........* --- SuiteNode --- *

[NormalScope]
VarTable: {}

..........* --- ReturnStmtNode --- *


............* --- AtomExpNode --- *

type: INT
text: 0

....* --- FuncDefNode --- *

[FuncRegistry] name: main type: func, retType:INT args:

......* --- SuiteNode --- *

[NormalScope]
VarTable: {a=[VarRegistry] Array|a}

........* --- VarDefStmtNode --- *


..........* --- VarDefSingleNode --- *

[VarRegistry] Array|a

............* --- AtomExpNode --- *

type: NULL
text: null

........* --- PureStmtNode --- *


..........* --- FuncCallExpNode --- *

type: INT

............* --- MemberExpNode --- *

type: func, retType:INT args:

..............* --- AtomExpNode --- *

type: Array
text: a
[32mLog:[Track] Tracking... SemanticEngine started successfully.[0m
