[32mLog:[Track] Tracking... IOEngine started successfully.[0m
[35mLog:[Report] -i: java.io.BufferedInputStream@681a9515 -llvm-o: java.io.PrintStream@404b9385 [0m
[32mLog:[Track] Tracking... ParseEngine started successfully.[0m
[32mLog:[Track] Tracking... ASTBuilder started building...[0m
[32mLog:[Track] Tracking... class def[0m
[35mLog:[Report] AST Printer Start Sucess[0m

..* --- RootNode --- *

[GlobalScope]
VarTable: {}
FuncTable: {getInt=[FuncRegistry] name: getInt type: func, retType:INT args:, print=[FuncRegistry] name: print type: func, retType:VOID args:STRING , println=[FuncRegistry] name: println type: func, retType:VOID args:STRING , foo=[FuncRegistry] name: foo type: func, retType:A args:, printInt=[FuncRegistry] name: printInt type: func, retType:VOID args:INT , printlnInt=[FuncRegistry] name: printlnInt type: func, retType:VOID args:INT , toString=[FuncRegistry] name: toString type: func, retType:STRING args:INT , main=[FuncRegistry] name: main type: func, retType:INT args:, getString=[FuncRegistry] name: getString type: func, retType:STRING args:}
ClassTable: {A=[ClassRegistry] 
name:A 
scope:[ClassScope]
VarTable: {a=[VarRegistry] INT|a}
FuncTable: {A=[FuncRegistry] name: A type: func, retType:VOID args:}
 }

....* --- ClassDefNode --- *

[ClassRegistry] 
name:A 
scope:[ClassScope]
VarTable: {a=[VarRegistry] INT|a}
FuncTable: {A=[FuncRegistry] name: A type: func, retType:VOID args:}
 

......* --- FuncDefNode --- *

[FuncRegistry] name: A type: func, retType:VOID args:

........* --- SuiteNode --- *

[NormalScope]
VarTable: {}

..........* --- ReturnStmtNode --- *


......* --- VarDefStmtNode --- *


........* --- VarDefSingleNode --- *

[VarRegistry] INT|a

....* --- FuncDefNode --- *

[FuncRegistry] name: foo type: func, retType:A args:

......* --- SuiteNode --- *

[NormalScope]
VarTable: {}

........* --- ReturnStmtNode --- *


..........* --- NewExpNode --- *

type: A
NewType: A

....* --- FuncDefNode --- *

[FuncRegistry] name: main type: func, retType:INT args:

......* --- SuiteNode --- *

[NormalScope]
VarTable: {}

........* --- PureStmtNode --- *


..........* --- AssignExpNode --- *

type: INT

............* --- MemberExpNode --- *

type: INT

..............* --- FuncCallExpNode --- *

type: A

................* --- AtomExpNode --- *

type: func, retType:A args:
text: foo

............* --- AtomExpNode --- *

type: INT
text: 1

........* --- ReturnStmtNode --- *


..........* --- AtomExpNode --- *

type: INT
text: 0
[32mLog:[Track] Tracking... SemanticEngine started successfully.[0m
