[32mLog:[Track] Tracking... IOEngine started successfully.[0m
[35mLog:[Report] -i: java.io.BufferedInputStream@681a9515 -llvm-o: java.io.PrintStream@404b9385 [0m
[32mLog:[Track] Tracking... ParseEngine started successfully.[0m
[32mLog:[Track] Tracking... ASTBuilder started building...[0m
[32mLog:[Track] Tracking... class def[0m
[35mLog:[Report] AST Printer Start Sucess[0m

..* --- RootNode --- *

[GlobalScope]
VarTable: {}
FuncTable: {AA=[FuncRegistry] name: AA type: func, retType:VOID args:, getInt=[FuncRegistry] name: getInt type: func, retType:INT args:, print=[FuncRegistry] name: print type: func, retType:VOID args:STRING , println=[FuncRegistry] name: println type: func, retType:VOID args:STRING , printInt=[FuncRegistry] name: printInt type: func, retType:VOID args:INT , printlnInt=[FuncRegistry] name: printlnInt type: func, retType:VOID args:INT , toString=[FuncRegistry] name: toString type: func, retType:STRING args:INT , main=[FuncRegistry] name: main type: func, retType:INT args:, getString=[FuncRegistry] name: getString type: func, retType:STRING args:}
ClassTable: {B=[ClassRegistry] 
name:B 
scope:[ClassScope]
VarTable: {}
FuncTable: {B=[FuncRegistry] name: B type: func, retType:VOID args:}
 }

....* --- FuncDefNode --- *

[FuncRegistry] name: AA type: func, retType:VOID args:

......* --- SuiteNode --- *

[NormalScope]
VarTable: {}

....* --- ClassDefNode --- *

[ClassRegistry] 
name:B 
scope:[ClassScope]
VarTable: {}
FuncTable: {B=[FuncRegistry] name: B type: func, retType:VOID args:}
 

......* --- FuncDefNode --- *

[FuncRegistry] name: B type: func, retType:VOID args:

........* --- SuiteNode --- *

[NormalScope]
VarTable: {}

..........* --- ReturnStmtNode --- *


....* --- FuncDefNode --- *

[FuncRegistry] name: main type: func, retType:INT args:

......* --- SuiteNode --- *

[NormalScope]
VarTable: {A=[VarRegistry] INT|A, bbc=[VarRegistry] INT|bbc, C=[VarRegistry] B|C}

........* --- VarDefStmtNode --- *


..........* --- VarDefSingleNode --- *

[VarRegistry] INT|A

........* --- VarDefStmtNode --- *


..........* --- VarDefSingleNode --- *

[VarRegistry] B|C

............* --- NewExpNode --- *

type: B
NewType: B

........* --- PureStmtNode --- *


..........* --- FuncCallExpNode --- *

type: VOID

............* --- AtomExpNode --- *

type: func, retType:VOID args:
text: AA

........* --- PureStmtNode --- *


..........* --- AssignExpNode --- *

type: INT

............* --- AtomExpNode --- *

type: INT
text: A

............* --- AtomExpNode --- *

type: INT
text: 10

........* --- VarDefStmtNode --- *


..........* --- VarDefSingleNode --- *

[VarRegistry] INT|bbc
[32mLog:[Track] Tracking... SemanticEngine started successfully.[0m
